# SMS-Analyze

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smscategory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smscategory/: SmsApplication.kt
app/src/main/java/com/example/smscategory/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/example/smscategory/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/example/smscategory/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewHolderModule.kt
app/src/main/java/com/example/smscategory/listner/: SmsListener.java
app/src/main/java/com/example/smscategory/model/: ChatModelObject.kt  DateObject.kt  ListObject.kt  Sms.java
app/src/main/java/com/example/smscategory/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/smscategory/ui/main/: MainActivity.kt  MainViewModel.kt  SmsAdapter.kt
app/src/main/java/com/example/smscategory/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/example/smscategory/utils/common/: Event.kt  LoadMoreListener.kt  Resource.kt  Status.kt  TimeUtils.kt
app/src/main/java/com/example/smscategory/utils/display/: ScreenUtils.kt
app/src/main/java/com/example/smscategory/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: bg_chat_time.xml
app/src/main/res/layout/: activity_main.xml  card_sms.xml  card_time.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/smscategory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
